<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>




<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>




 
</head>

<body>
	 <!--==========================================TOP NAV=============================================-->
	<section class="top-social">
    	<div class="container top-nav clearfix">
        	<div class="span4 address pull-left">
            	<ul>
                	<li><i class="fa fa-envelope-o"></i>
</li>
                    <li class="addrs">info@yourdomain.com </li>
                    <li><i class="fa fa-phone"></i>

</li>
                    <li class="addrs">+88 123 456 7890 </li>
                </ul>
            </div>
            <div class="span4 social-icon pull-right">
            	<ul>
                	<li><a href="" ><i class="fa fa-youtube"></i></a></li>
                    <li><a href="" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" ><i class="fa fa-twitter"></i></a></li>
               		<li><a href="" ><i class="fa fa-linkedin"></i></a></li> 
					
					
                    
                </ul>
            </div>
        </div>
    </section>
	
        <!--===========================================MAIN NAV==============================================-->
	<section class="main-nav"> 
		<nav>
			<div class="main-nav bottom-nav" >
				<div class="navbar navbar-inverse clearfix">
						 
					<div class="navbar-inner">
							
						<div class="container">
								
							<div class="logo pull-left">
								<a href="multihome1.html"><img src="images/logo.png"  alt="logo"/></a>
								
							</div>
								 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							<div class="nav-collapse collapse">
								<ul class="nav bottom pull-right">
								   <li id="home"><a href="multihome1.html">Home</a>
										<ul class="dropdown-menu pull-left" role="menu">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
												
										</ul>	
											

								  
								  </li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								 <li id="home-1">
								 
								 
										<a href="galleryfull.html">Gallery</a>
										<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
														
											</ul>	
								 
								 
								 </li>
                                 <li id="home-11"><a href="blog.html">Blog</a>
									<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
														
											</ul>	
								 
								 
								 </li>
								 <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
								
								 
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</nav>	
   </section>
    <!--===========================================mobile navbar==============================================-->
   <section class="mobile-nav-bar">
		<nav>
			<div class="navbar  visible-phone ">
				<div class="navbar-inner clearfix">
					<div class="container"> 	
						<div class="mobile-logo pull-left">
							<a href=""><img src="images/logo.png"  alt="logo"/></a>
						</div>
		<!--Button to collapse the Navigation-->
						<button type="button" class="btn pull-right mobile-button" data-toggle="collapse" data-target=".mobile-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<div class="nav-collapse mobile-nav">
							<ul class="nav bottom pull-right mobile-drope">
								  <li class="mobile-drop pull-left"><a href="multihome1.html">Home</a>
										<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-but">
										
											<span class="icon-bar"></span>
										</button>
									<div class="drop-but nav-collapse">	
										<ul class="dropdown-menu nav">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
										</ul>
									</div>	
										
										</li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								  <li class="mobile-drop pull-left">
								  <a href="galleryfull.html">Gallery</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-butt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-butt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
													
											</ul>
										</div>	
								  
								  
								  </li>
                                 <li class="mobile-drop pull-left"><a href="blog.html">Blog</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-buttt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-buttt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
													
											</ul>
										</div>	
								 
								 
								 
								 
								 </li>
								  <li><a href="donate.html">Donate</a></li>		
								  <li><a href="contactus.html">Contact Us</a></li>
							   
							</ul>
						</div>
		  <!--/.nav-collapse --> 
					</div>
				</div>
			</div>
		</nav>	
	</section>
	  <!--===========================================BLOG PAGE==============================================-->
      <section class="staff-heading">
      	<div class="container clearfix">
        	<div class="pull-left">
            	<h4>BLOG</h4>
            </div>
            <div class="pull-right">
            	<a href="multihome1.html">Home <i class="fa fa-angle-double-right"></i></a>
                <span>Blog</span>
            </div>
        
        </div>
      
      
      </section>
      
      <section class="upcoming-event blog-page">
      		<div class="container clearfix">
            	<div class="span12 pull-left">
                	<div class="blog-post">
                            <div class="blog-image">
                                <img src="images/blog/onecoloum/img1.png" alt="blogimg"/>
                            </div>
                            <h2>MISSION TO MOLDOVA</h2>
                            <span class="post-date"><i class="fa fa-calendar"></i> June 18, 2014</span>
                            <span class="comment-count"><i class="fa fa-comment"></i>6 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim. metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim.</p>
                            <div class="blog-post-read">
                                <a href="singlepage.html">Read More</a>
                            </div>
                     </div>  
                     <div class="blog-post">
                            <div class="blog-image">
                                <img src="images/blog/onecoloum/img2.png" alt="blogimg"/>
                            </div>
                            <h2>MISSION TO MOLDOVA</h2>
                            <span class="post-date"><i class="fa fa-calendar"></i> June 18, 2014</span>
                            <span class="comment-count"><i class="fa fa-comment"></i>6 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim. metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim.</p>
                            <div class="blog-post-read">
                                <a href="singlepage.html">Read More</a>
                            </div>
                     </div>
                     <div class="blog-post">
                            <div class="blog-image">
                                <img src="images/blog/onecoloum/img3.png" alt="blogimg"/>
                            </div>
                            <h2>MISSION TO MOLDOVA</h2>
                            <span class="post-date"><i class="fa fa-calendar"></i> June 18, 2014</span>
                            <span class="comment-count"><i class="fa fa-comment"></i>6 comments</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim. metus, id vestibulum tellus Cras ante commodo ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim.</p>
                            <div class="blog-post-read">
                                <a href="singlepage.html">Read More</a>
                            </div>
                     </div> 
                     <div class="pagination clearfix">
                     	<ul>
                        	<li><i class="fa fa-angle-double-left"></i></li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li><i class="fa fa-angle-double-right"></i></li>
                        
                        </ul>
                     
                     </div>     
                                
                
                </div>
                       	
                
               
            
            </div>
      
      </section>
   
         <!--===========================================FOOTER==============================================--> 
		<section class="footer">
        	<div class="container">
            	<div class="span3 coloum1">
					<div class="footer-logo">
						<a href=""><img src="images/footerlogo.png" alt="logo"/></a>
                	</div>
					
					<p>The Statfort University
1234 South Lipsum Avenue, NewYork
United States , 123456</p>
					<p><i class="fa fa-phone"></i>Phone : 12345678</p>
                    <p><i class="fa fa-envelope-o"></i>Email: info@wordpress.com</p>
                    <p><i class="fa fa-skype"></i>Email: info@wordpress.com</p>
                </div>
                <div class="span3 coloum2">
                	<h4>OUR PHOTOS</h4>
                    <div class="pull-left"><img src="images/ourphoto/img1.png" alt="img1"/>
                    	<div class="overlay"><a href=""></a></div>	
                    
                    </div>
                   <div class="pull-left"><img src="images/ourphoto/img2.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img3.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img4.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img5.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img6.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   
                
                </div>
                <div class="span3 coloum3 ">
                	<h4>RECENT FROM THE BLOG</h4>
                    	<div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>   
                        <div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>    
                
                </div>
                <div class="span3 coloum4">
                	<h4>RECENT FROM THE BLOG</h4>
                	<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non.</p>
                    <a href="">Read more..</a>
                </div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
        
        </section>
    
    
    
    
    
    
    
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		 <!--==========================================BOOSTRAP JS=============================================-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
        <!--==========================================sticky navbar js=============================================-->
		<script type="text/javascript" src="js/sticky.js"></script>
      
       <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
       <script type="text/javascript" src="js/mypassion.js"></script> 

	
        
    
        
        
        
     	
				
			
			
           
             
  
</body>
</html>
