<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" href="css/horizontal.css"/>
 <!--==========================================slider CSS=============================================-->
<link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />



<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
 



	
</head>

<body>
	 <!--==========================================TOP NAV=============================================-->
	<section class="top-social">
    	<div class="container top-nav clearfix">
        	<div class="span4 address pull-left">
            	<ul>
                	<li><i class="fa fa-envelope-o"></i>
</li>
                    <li class="addrs">info@yourdomain.com </li>
                    <li><i class="fa fa-phone"></i>

</li>
                    <li class="addrs">+88 123 456 7890 </li>
                </ul>
            </div>
            <div class="span4 social-icon pull-right">
            	<ul>
                	<li><a href="" ><i class="fa fa-youtube"></i></a></li>
                    <li><a href="" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" ><i class="fa fa-twitter"></i></a></li>
               		<li><a href="" ><i class="fa fa-linkedin"></i></a></li> 
					
					
                    
                </ul>
            </div>
        </div>
    </section>
	
        <!--===========================================MAIN NAV==============================================-->
	<section class="main-nav"> 
		<nav>
			<div class="main-nav bottom-nav" >
				<div class="navbar navbar-inverse clearfix">
						 
					<div class="navbar-inner">
							
						<div class="container">
								
							<div class="logo pull-left">
								<a href="multihome1.html"><img src="images/logo.png"  alt="logo"/></a>
								
							</div>
								 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							<div class="nav-collapse collapse">
								<ul class="nav bottom pull-right">
								   <li id="home"><a href="multihome1.html">Home</a>
										<ul class="dropdown-menu pull-left" role="menu">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
												
										</ul>	
											

								  
								  </li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								 <li id="home-1">
								 
								 
										<a href="galleryfull.html">Gallery</a>
										<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
														
											</ul>	
								 
								 
								 </li>
                                 <li id="home-11"><a href="blog.html">Blog</a>
									<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
														
											</ul>	
								 
								 
								 </li>
								 <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
								
								 
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</nav>	
   </section>
    <!--===========================================mobile navbar==============================================-->
   <section class="mobile-nav-bar">
		<nav>
			<div class="navbar  visible-phone ">
				<div class="navbar-inner clearfix">
					<div class="container"> 	
						<div class="mobile-logo pull-left">
							<a href=""><img src="images/logo.png"  alt="logo"/></a>
						</div>
		<!--Button to collapse the Navigation-->
						<button type="button" class="btn pull-right mobile-button" data-toggle="collapse" data-target=".mobile-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<div class="nav-collapse mobile-nav">
							<ul class="nav bottom pull-right mobile-drope">
								  <li class="mobile-drop pull-left"><a href="multihome1.html">Home</a>
										<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-but">
										
											<span class="icon-bar"></span>
										</button>
									<div class="drop-but nav-collapse">	
										<ul class="dropdown-menu nav">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
										</ul>
									</div>	
										
										</li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								  <li class="mobile-drop pull-left">
								  <a href="galleryfull.html">Gallery</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-butt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-butt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
													
											</ul>
										</div>	
								  
								  
								  </li>
                                 <li class="mobile-drop pull-left"><a href="blog.html">Blog</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-buttt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-buttt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
													
											</ul>
										</div>	
								 
								 
								 
								 
								 </li>
								 <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
							   
							</ul>
						</div>
		  <!--/.nav-collapse --> 
					</div>
				</div>
			</div>
		</nav>	
	</section>
	 
   <!--=======================================slider section ==============================================-->
     <div id="slideshow">
            <div class="fullwidthbanner-container">
                <div class="revolution-slider" style="height: 0; overflow: hidden;">
                    <ul>    <!-- SLIDE  -->
                        <!-- Slide1 -->
                       <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/sliders/revolution_slider/slider1/slide1/bg.jpg" alt="">
                            <!-- LAYERS -->
							<div class="tp-caption sft tp-resizeme"
                                data-x="right"
                                data-y="205"
                                data-hoffset="-100"
                                data-speed="600" data-endspeed="600"
                                data-start="1500"
                                data-easing="easeOutQuad"
                                style="z-index: 9;">
                               
                                <h2 class="cap1-larg">WE NEED <span>YOUR</span> SUPPORT</h2>
                            </div>
                             <div class="tp-caption lfb fadeout" 
                                data-x="right" data-hoffset="-100"
                                data-y="250" 
                                data-speed="300" data-endspeed="300"
                                data-start="400"
                                data-easing="Power3.easeInOut"
                                style="z-index: 1">
                               	 <h3 class="cap1-medium">ACCOMMODATE, FEED AND EDUCATE.</h3>
                            </div>
                           ` <div class="tp-caption lft" data-x="right" data-y="280" data-speed="1500" data-start="1800" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1600" data-hoffset="-100" data-linktoslide="1" style="z-index: 10;">
                                <h4 class="cap1-small">Lorem ipsum dolor sit amet consecte tur adipiscing<br/>
titor diam, a accumsan justo laoreet.</h4>
                            </div>
                         	<div class="tp-caption lfr start" 
                                data-x="right" data-hoffset="-100"
                                data-y="360" data-voffset="0"
                                data-speed="400"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                style="z-index: 2;">
                                <div class="purchase-button">
                                	<a href="donate.html" target="_blank">Donate Now</a>
                                </div>
                            </div>
                           
                    
                           

                           
                        </li>
                        
                        <!-- Slide2 -->
                       <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/sliders/revolution_slider/slider1/slide1/bg2.jpg" alt="">
                            <!-- LAYERS -->
						
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption lfr" data-x="center" data-y="200" data-speed="1500" data-start="1700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1500" data-linktoslide="1" style="z-index: 10;">
                                <h1 class="slide2-large-caption">SAVE <span>THE</span> WORLD</h1>
                            </div>
                             <div class="tp-caption sft tp-resizeme"
                                data-x="center"
                                data-y="248"
                                data-speed="600" data-endspeed="600"
                                data-start="1900"
                                data-easing="easeOutQuad"
                                style="z-index: 9;">
                               
                                <h3 class="cap1-medium">ACCOMMODATE, FEED AND EDUCATE.</h3>
                            </div>
                             <div class="tp-caption lft" data-x="center" data-y="285" data-speed="1500" data-start="2000" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1600" data-linktoslide="1" style="z-index: 10;">
                                <h4 class="slide2-small-caption">Lorem ipsum dolor sit amet consecte tur adipiscing<br/>
titor diam, a accumsan justo laoreet.</h4>
                            </div>
                           	 <div class="tp-caption lfr start" 
                                data-x="center" data-hoffset="10"
                                data-y="360" data-voffset="0"
                                data-speed="400"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                style="z-index: 2;">
                                <div class="purchase-button">
                                	<a href="donate.html" target="_blank">Donate Now</a>
                                </div>
                            </div>

                          
                        </li>
                         <!-- Slide3 -->
                        <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                            <!-- MAIN IMAGE -->
                            <img src="images/sliders/revolution_slider/slider1/slide1/home2bg.jpg" alt="">
                            <!-- LAYERS -->
                    
                          <div class="tp-caption sft tp-resizeme responsive-pur"
                                data-x="center"
                                data-y="220"
                               
                                data-speed="600" data-endspeed="600"
                                data-start="1500"
                                data-easing="easeOutQuad"
                                style="z-index: 9;">
                               
                                <h4 class="slide3-small">ACCOMMODATE, FEED AND EDUCATE.</h4>
                            </div>
                             <div class="tp-caption lfb fadeout responsive-pur" 
                                data-x="center" data-hoffset="0"
                                data-y="265" 
                                data-speed="300" data-endspeed="300"
                                data-start="400"
                                data-easing="Power3.easeInOut"
                                style="z-index: 1">
                               	 <div class="slide3"><h2 class="slide3-medium">GIVE YOUR <span>HELPING</span> HAND</h2></div>
                            </div>
                           ` <div class="tp-caption lft  responsive-cap" data-x="center" data-y="355" data-speed="1500" data-start="1700" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="1600" data-hoffset="0" data-linktoslide="1" style="z-index: 10;">
                                <h4 class="slide2-small-caption">Lorem ipsum dolor sit amet consecte tur adipiscing<br/>
titor diam, a accumsan justo laoreet.</h4>
                            </div>
                         	<div class="tp-caption lfr start" 
                                data-x="center" data-hoffset="10"
                                data-y="435" data-voffset="0"
                                data-speed="400"
                                data-start="1000"
                                data-easing="Power3.easeInOut"
                                style="z-index: 2;">
                                <div class="purchase-button">
                                	<a href="donate.html" target="_blank">Donate Now</a>
                                </div>
                            </div>
                            
                          
                        </li>
                        
                       
                    </ul>
                </div>
            </div>
        </div>
	
	 <!--===========================================time counter section==============================================--> 
     <section class="time-counter clearfix">
     		<div class="container">
                <div class="upcoming pull-left clearfix">
                    <i class="fa fa-calendar pull-left"></i>
                    <div class="all-events pull-left">
                    	<h3>UPCOMING EVENT</h3>
                        <h3 class="school">SCHOOL OF CREATIVITY</h3>
                        <a href="comingevent.html">View All Events<span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="timecount pull-right">
                 <div id="counter">
                        </div>
                </div>
     		</div>
     </section>
     <!--===========================================who we are==============================================-->
     <section class="weare">
     	<div class="container clearfix">
        	<h1 class="main-title">WHO WE ARE</h1>
           <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        	<div class="span4 pull-left">
            
            			 <div class="flicker-example" data-block-text="false">
		
                                <ul>
                                    
                                    <li data-background="images/causes/causegrid/img1.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img2.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img3.png">
                                        
                                    </li>
                                    
                                    
                                    
                                </ul>
		
						</div>
            
            
            
            </div>
            <div class="span8 pull-left">
            		<h2>Organization You Can Trust</h2>
            		<p class="first">Nullam velit metus tristique id purus eget consequat congue loreml orem ipsum dolor sit amet 
consectetur adipiscing elit. Praesent vestibulum aenean noummy endrerit mauris ipsum dolor
sit amet consectetur adipiscing elit. Praesent vestibulum aenean noummy endrerit mauris.</p>

					<p>Nullam velit metus tristique id purus eget consequat congue loreml orem ipsum dolor sit amet consectetur adipis
cing elit. Praesent vesti Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus 
consectetur adipiscing elit. Praesent vesti Cum sociis natoque penatibus et magnis dis 
parturient montes ascetur ridiculus mus. </p>
            
            
            </div>
        
        
        </div>
     
     
     </section>
     
       <!--===========================================services==============================================-->
			<section class="services">
            	<div class="container">
                	<div class="span4">
                    	<div class="ser-icon"><i class="fa fa-globe"></i></div>
                        <h3>EDUCATION</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum </p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-umbrella"></i></div>
                        <h3>HELP & SUPPORT</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-users"></i></div>
                        <h3>VOLUNTEERING</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                
                
                </div>
            
            </section>
     
     
     
   
      <!--===========================================COUSES SECTION==============================================-->
     <section class="causes home1-cause">
     	<div class="container">
        		<h1 class="main-title">OUR CAUSES</h1>
            <p class="subtitle">We have a fixed plan to improve the child world. Moreover, we are careful about the sudden 
disaster and harmful environment. </p>
         
		
		<div id="ca-container" class="ca-container">
        
			<div class="ca-wrapper">
				<div class="ca-item ca-item-1">
					<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image4.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	
				</div>
					<div class="ca-item ca-item-2">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image2.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal2"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-3">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image3.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal3"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-4">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image1.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal4"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-5">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image5.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal5"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	
					</div>
					<div class="ca-item ca-item-6">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image6.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal6"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>		
					</div>
					<div class="ca-item ca-item-7">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image7.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal7"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	 
					</div>
					<div class="ca-item ca-item-8">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image8.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal8"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	
					</div>
				</div>
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
        
        </div>
     
     
     </section>
        
     <!--===========================================some facts section==============================================-->  
    <section class="facts" id="fact" data-speed="8" data-type="background">
		<article>
	
					<div class="container">
						<h1 class="main-title">FUN FACTS</h1>
							 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
			with our events and confirm your presence. </p>
						
						
						<div class="span3">
							<div class="over clearfix">
							
								<div class="span1 pull-left">
									<i class="fa fa-users"></i>

								</div>
								<div class="pull-left">
									<h1>5,897</h1>
									<p>Save Life</p>
								</div>
							
							</div>
						
						</div>
						<div class="span3 second-fact">
							<div class="over clearfix">
							
								<div class="span1 pull-left">
									<i class="fa fa-heart"></i>


								</div>
								<div class="pull-left">
									<h1>1235</h1>
									<p>Donate Heart</p>
								</div>
							
							</div>
						
						</div>
						<div class="span3 ">
							<div class="over clearfix">
							
								<div class="span1 pull-left">
									<i class="fa fa-home"></i>

								</div>
								<div class="pull-left">
									<h1>5897</h1>
									<p>Houses</p>
								</div>
							
							</div>
						
						</div>
						<div class="span3 last-fact">
							<div class="over clearfix">
							
								<div class="span1 pull-left">
									<i class="fa fa-leaf"></i>

								</div>
								<div class="pull-left">
									<h1>8.9k</h1>
									<p>Money</p>
								</div>
							
							</div>
						
						</div>
						
				   
				 </div>
    
		</article>
    
    </section>
    
     
    
   
    <!--===========================================upcoming events==============================================--> 
     <section class="even home1-even">
     
    	<div class="container">
        	<h1 class="main-title">UPCOMING EVENT</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        		<div class="span6 clearfix">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post1.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>28</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                            <a href="comingevent.html">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix event-2">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post2.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>26</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                            <a href="comingevent.html">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post3.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>22</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                            <a href="comingevent.html">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix event-2">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post4.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>23</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                            <a href="comingevent.html">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
        
        
        </div>
    
    
    </section>
    
        <!--===========================================TESTTIMONIAL==============================================--> 
        <section class="testi" id="test" data-speed="12" data-type="background">
			
			<article>
					<div class="container">
						 
							<div class="span7">
							  
								<h2>WHAT PEOPLE SAYS</h2>
								<div  id="owl-demo-testimonial" class="testimonials-ct">
								  <div class="item">
									<p><strong>“</strong>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Quasi, quam consectetur<br/>  
		deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
									<span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
								 <div class="item">
									<p><strong>“</strong>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Quasi, quam consectetur <br/> 
		deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
									<span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
									 <div class="item">
									<p><strong>“</strong>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quasi, quam consectetur <br/> 
		deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
									<span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
								  
								</div>
							  </div>
						   
						  

					</div>
			</article>
        </section>
        
        
         <!--===========================================CLIENTS==============================================--> 
         <section class="clients">
         	<div class="container">
            	<div class="span3">
                	<a href=""><img src="images/brands/brand1.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand2.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand3.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand4.png" alt="brand1"/></a>
                
                
                </div>
            
            
            </div>
        
         </section>
        
       
        <!--===========================================FOOTER==============================================--> 
		<section class="footer">
        	<div class="container">
            	<div class="span3 coloum1">
					<div class="footer-logo">
						<a href="multihome1.html"><img src="images/footerlogo.png" alt="logo"/></a>
                	</div>
					
					<p>The Statfort University<br/>
1234 South Lipsum Avenue, NewYork
United States , 123456</p>
					<p><i class="fa fa-phone"></i>Phone : 12345678</p>
                    <p><i class="fa fa-envelope-o"></i>Email: info@wordpress.com</p>
                    <p><i class="fa fa-skype"></i>Email: info@wordpress.com</p>
                </div>
                <div class="span3 coloum3 ">
                	<h4>RECENT FROM THE BLOG</h4>
                    	<div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>   
                        <div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img2.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>    
                
                </div>
                <div class="span3 coloum2">
                	<h4>OUR PHOTOS</h4>
                    <div class="pull-left"><img src="images/ourphoto/img1.png" alt="img1"/>
                    	<div class="overlay"><a href=""></a></div>	
                    
                    </div>
                   <div class="pull-left"><img src="images/ourphoto/img2.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img3.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img4.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img5.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img6.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   
                
                </div>
                
                <div class="span3 coloum4">
                	<h4>MORE ABOUT US</h4>
                	<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non.</p>
                    <a href="">Read more..</a>
                </div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
        
        </section>
    
    
    
    
    
    
    
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> 
		 <!-- load revolution slider scripts --> 
		<script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>
        <!--==========================================SLIDER JS=============================================-->
		 
		<script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
		<script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
		<script>
		$(document).ready(function(){
			
			$('.flicker-example').flicker();
		});
		</script>
        
        
        
			<!-- the jScrollPane script -->
		
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/migrate.js"></script> 
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>
        	 <!--==========================================FANCY BOX JS=============================================-->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>		
		 <!--==========================================BOOSTRAP JS=============================================-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
       
		
		<script src="js/tesi.js" type="text/javascript"></script>
      
        <!--============================================time counter jquery========================================-->
  		<script src="js/jquery.countdown.js"></script>
        <script src="js/function.js"></script>
				  
		<!--============================================Progress bar========================================-->		  
     	<script type="text/javascript" src="js/goalProgress.js"></script>
		 <script src="js/progressjs.js"></script>		  
     	 <!--==========================================horizontal JS=============================================-->
		<script type="text/javascript" src="js/horizental/modernizr.js"></script>
    	<script type='text/javascript' src="js/horizental/plugins.js"></script>
		<script type='text/javascript' src="js/horizental/sly.js"></script>
        <script type='text/javascript' src="js/horizental/horizontal.js"></script>
     	
        <!--==========================================sticky navbar js=============================================-->
		<script type="text/javascript" src="js/sticky.js"></script>
      
       <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
       <script type="text/javascript" src="js/mypassion.js"></script> 
    	 <!--==========================================slider JS=============================================-->
		<script type="text/javascript">
        $(document).ready(function() {
            $('.revolution-slider').revolution(
            {
                dottedOverlay:"none",
                delay:7000,
                startwidth:1170,
                startheight:646,
                onHoverStop:"on",
                hideThumbs:10,
                fullWidth:"on",
                forceFullWidth:"on",
                navigationType:"none",
                shadow:0,
                spinner:"spinner4",
                hideTimerBar:"on",
            });
        });
		</script>
      
		
         
     	
				
			
			
           
             
  
</body>
</html>
