<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>




<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
 
 
</head>

<body>
	
	  <!--===========================================demo page==============================================-->
    <section class="demo-page">
		<div class="container">
		
			<div class="demo-logo">
				<img src="images/demologo.png" alt="image">
		
			</div>
		</div>
	
	</section>
	
	<section class="demopage-header">
		<div class="container">
			<h1>SELECT YOUR <span class="demo-color">OPEN</span> <span>HEART</span></h1>
			<p>We have created a multi-purpose theme that take the form of One-Page<br/> 
or Multi-Page Version.</p>
		</div>
	</section>
      
    <section class="demo-main">
	
		<div class="container clearfix">
			<h1>OPEN <span class="demo-color">HEART</span> VERSION</h1>
			<p>Select Your Demo</p>
			<div class="span6 pull-left">
            	<div>
            	
					<a href="multihome1.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>MULTI-PAGE</h2>	
				</div>
				
					
			</div>
			<div class="span6 pull-right demo-one">
            	<div>
            	
				<a href="one-page.html"><img src="images/demo.png" alt="image"/></a>
                <h2>ONE PAGE</h2>
                </div>
				
			
					
			</div>
            <h2 style="margin-bottom:30px;text-align:center;font-size:36px;"><span>NAVBAR</span> STYLES</h2>
            <div class="span6 pull-left">
            	<div>
            	
					<a href="multihome1.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>NAV STYLE 1</h2>	
				</div>
				
					
			</div>	
            <div class="span6 pull-right">
            	<div>
            	
					<a href="multihome3.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>NAV STYLE 2</h2>	
				</div>
				
					
			</div>
             <div class="span6 pull-left">
            	<div>
            	
					<a href="multihome4.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>NAV STYLE 3</h2>	
				</div>
				
					
			</div>	
            <div class="span6 pull-right">
            	<div>
            	
					<a href="multihome5.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>NAV STYLE 4</h2>	
				</div>
				
					
			</div>	
             <div class="span6 pull-left">
            	<div>
            	
					<a href="home-with-revslider.html"><img src="images/demo.png" alt="image"/></a>
                    <h2>HOME PAGE WITH <span>REVOLUTION</span> SLIDER</h2>	
				</div>
				
					
			</div>	
			
		</div>
		
		
	
	
	
	
	
	
	</section>
   
          <!--===========================================FOOTER==============================================--> 
		<div class="footer">
        	<div class="container">
            	   <div class="demo-social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
							<div class="clr"></div>
                    	</div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
        
        </div>
    
    
    
    
    
    
    
		  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		 <!--==========================================BOOSTRAP JS=============================================-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
        <!--==========================================sticky navbar js=============================================-->
		<script type="text/javascript" src="js/sticky.js"></script>
      
       <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
       <script type="text/javascript" src="js/mypassion.js"></script> 

	
        
    
        
        
        
     	
				
			
			
           
             
  
</body>
</html>
