<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" href="css/horizontal.css"/>




<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
 


		
</head>

<body>

	
    <!--========================================================================================================-->
    <!--=====================================HEADER STYLE 3=====================================================-->
   	<!--========================================================================================================-->
   

	 <!--==========================================TOP NAV=============================================-->
	<section class="top-social">
    	<div class="container top-nav clearfix">
        	<div class="span4 address pull-right header1-addressbar">
            	<ul>
                	<li><i class="fa fa-envelope-o"></i>
</li>
                    <li class="addrs">info@yourdomain.com </li>
                    <li><i class="fa fa-phone"></i>

</li>
                    <li class="addrs addrs1">+88 123 456 7890 </li>
                </ul>
            </div>
            <div class="span4 social-icon pull-left header1-social-icon">
            	<ul>
                	<li><a href="" ><i class="fa fa-youtube"></i></a></li>
                    <li><a href="" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" ><i class="fa fa-twitter"></i></a></li>
               		<li><a href="" ><i class="fa fa-linkedin"></i></a></li> 
					
					
                    
                </ul>
            </div>
        </div>
    </section>
	  <!--===========================================MAIN NAV==============================================-->
	<section class="main-nav"> 
		<nav>
			<div class="main-nav bottom-nav" >
				<div class="navbar navbar-inverse clearfix">
						 
					<div class="navbar-inner">
							
						<div class="container">
								
							<div class="logo pull-left">
								<a href="multihome1.html"><img src="images/logo.png"  alt="logo"/></a>
								
							</div>
								 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							<div class="nav-collapse collapse">
								<ul class="nav bottom pull-right header2">
								   <li id="home"><a href="multihome1.html">Home</a>
										<ul class="dropdown-menu pull-left menu1" role="menu">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
												
										</ul>	
											

								  
								  </li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								 <li id="home-1">
								 
								 
										<a href="galleryfull.html">Gallery</a>
										<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
														
											</ul>	
								 
								 
								 </li>
                                 <li id="home-11"><a href="blog.html">Blog</a>
									<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
														
											</ul>	
								 
								 
								 </li>
								  <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
								
								 
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</nav>	
   </section>
    <!--===========================================mobile navbar==============================================-->
   <section class="mobile-nav-bar">
		<nav>
			<div class="navbar  visible-phone ">
				<div class="navbar-inner clearfix">
					<div class="container"> 	
						<div class="mobile-logo pull-left">
							<a href=""><img src="images/logo.png"  alt="logo"/></a>
						</div>
		<!--Button to collapse the Navigation-->
						<button type="button" class="btn pull-right mobile-button" data-toggle="collapse" data-target=".mobile-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<div class="nav-collapse mobile-nav">
							<ul class="nav bottom pull-right mobile-drope">
								  <li class="mobile-drop pull-left"><a href="multihome1.html">Home</a>
										<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-but">
										
											<span class="icon-bar"></span>
										</button>
									<div class="drop-but nav-collapse">	
										<ul class="dropdown-menu nav">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
										</ul>
									</div>	
										
										</li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								  <li class="mobile-drop pull-left">
								  <a href="galleryfull.html">Gallery</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-butt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-butt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
													
											</ul>
										</div>	
								  
								  
								  </li>
                                 <li class="mobile-drop pull-left"><a href="blog.html">Blog</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-buttt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-buttt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
													
											</ul>
										</div>	
								 
								 
								 
								 
								 </li>
								  <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
							   
							</ul>
						</div>
		  <!--/.nav-collapse --> 
					</div>
				</div>
			</div>
		</nav>	
	</section>
	
	
	<!--========================================================================================================-->
    <!--================================END HEADER STYLE 3=====================================================-->
   	<!--========================================================================================================-->
	
	
	
	
	
	
	
	  <!--===========================================main slider==============================================-->
    <div class="flicker-example" data-block-text="false">
		
		<ul>
			
			<li data-background="img/slider2.jpg">
				<div class="flick-title">KINDNESS & <span class="color">HUMANITY</span></div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
            <li data-background="img/slider4.jpg">
				<div class="flick-title">I NEED <span class="color">YOUR</span> HELP</div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
            <li data-background="img/slider1.jpg">
				<div class="flick-title">KINDNESS & <span class="color">HUMANITY</span></div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
			
			
			
		</ul>
		
	</div>
	
	 <!--===========================================time counter section==============================================--> 
     <section class="time-counter clearfix">
     		<div class="container">
                <div class="upcoming pull-left clearfix">
                    <i class="fa fa-calendar pull-left"></i>
                    <div class="all-events pull-left">
                    	<h3>UPCOMING EVENT</h3>
                        <h3 class="school">SCHOOL OF CREATIVITY</h3>
                        <a href="comingevent.html">View All Events<span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="timecount pull-right">
                 <div id="counter">
                        </div>
                </div>
     		</div>
     </section>
   
     
       <!--===========================================services==============================================-->
			<section class="services home2-service">
            	<div class="container">
                	<div class="span4">
                    	<div class="ser-icon"><i class="fa fa-globe"></i></div>
                        <h3>EDUCATION</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum </p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-umbrella"></i></div>
                        <h3>HELP & SUPPORT</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-users"></i></div>
                        <h3>VOLUNTEERING</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                
                
                </div>
            
            </section>
      <!--===========================================Responsive layput==============================================-->
     <section class="responsive" id="responsiv" data-speed="4" data-type="background">
			<article>				
							
							<div class="container">
						
								<div class="span6 layout-img">
									<img src="images/reponsive.png" alt="responsive">
								
								</div>
								<div class="span6 layout-text">
									
									
										<h2>RESPONSIVE LAYOUT</h2>
										
								   
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<ul>
										<li>Quisque ac sapien neque. In suscipit ipsum diam, ut feugiat eros bibendum et.</li>
										<li>Etiam vitae luctus metus. Mauris lacinia nunc non risus consequat dictum.</li>
										<li>In consequat nisl et ante blandit venenatis.</li>
									
									</ul> 
									<p>Quisque nec magna laoreet, blandit velit sit amet, dictum lectus. Morbi lacinia 
			vehicula sem quis elementum. Maecenas sollicitudin scelerisque viverra.</p>  
									<div class="vproject">
									
										<a href="">VIEW PROJECT</a>
									
									</div> 
								
								</div>
						
						
						
						
						
						
						</div>
				 
     
		</article>
     
     </section>
     
     
     
	<!--===========================================blog==============================================--> 
        <section class="blog multitwo">
        	<div class="container">
            	<h1 class="main-title">OUR BLOG</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
                <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image1.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
                 <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image2.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
                 <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image3.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
            
            </div>
        
        
        
        </section>
     
         <!--===========================================LATEST NEWS==============================================-->
		<section class="latest-news" id="late" data-speed="12" data-type="background">
			<article>
						<div class="container">
							<div class="span8">
								<div class="relted-posts company-hori clearfix">
								<h2>LATEST PROJECTS</h2>
									<div class="controlss pull-right latest-control">
										<button disabled="disabled" class="btn prev disabled">
											<i class="fa fa-angle-double-left"></i>
										</button>
										<button class="btn next">
											<i class="fa fa-angle-double-right"></i>
										</button>
									</div>
								<div class="frame full-hori oneperframe" id="oneperframe">
									<ul class="clearfix">
										<li class="active clearfix">
											<div class=" online-marketing">
												<img src="images/latestnews/img1.jpg" alt="feature" />				
												 
											</div>
										   
											
											
										</li>
										<li class="active clearfix">
											<div class="online-marketing">
												<img src="images/latestnews/img1.jpg" alt="feature" />				
												 
											</div>
										   
											
											
										</li>               
									</ul>
								</div>
					
								
						</div>
							
							</div>
							<div class="span4 donate-now">
								<h2>PLEASE MAKE A DONATION</h2>
								<p>Praesent vestibulum aenea non ummy hendrerit mauris. Hasellus porta. Fusce suscipit v nascetur ridiculus mariui. <span class="colorr">Cum sociis natue</span> penatibus magnis dis parturi ent montes nascet Praesent vestibulum aenea non ummy.<br/><br/> 

			hendrerit mauris. Hasellus porta. Fusce suscipit v <span class="colorr">nascetur ridiculus</span> mariui. Cum sociis natue penatibus magnis dis parturi ent montes nascet
			magnis dis parturi ent montes nascet.</p>
								<a href="">Read More</a>
							
							</div>
						
						</div>
			</article>
        </section>
		
		<!--===========================================GALLERY==============================================-->  
     <section class="gallery">
     	<div class="container">
        	<h1 class="main-title">OUR GALLERY</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        
        
        	          		
			<div class="controls">	
				<ul class="clearfix">
					<li class="filter  active pull-left" data-filter="all"> All</li>
					<li class="filter  pull-left" data-filter="category_1">CHARITY </li>
					<li class="filter pull-left" data-filter="category_2">NATURE</li>
					<li class="filter pull-left" data-filter="category_3">WILDLIFE</li>
                    <li class="filter pull-left" data-filter="category_4">VIDEO</li>
                    <li class="filter pull-left" data-filter="category_5">CHILDREN</li>						
				</ul>
			</div>
				
			
				<div class="grid">
					<ul  id="Grid">
						<li  class="mix category_1 mix_all ">
						
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img1.png" alt="img2">
									<figcaption>
										<h3>Charity</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img1.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
						<li  class="mix category_2 mix_all">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img2.png" alt="img2">
									<figcaption>
										<h3>Nature</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img2.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
											
						</li>
                        <li  class="mix category_5 mix_all  last-isotop">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img3.png" alt="img2">
									<figcaption>
										<h3>Children</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img3.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
													
						</li>
                        
						<li  class="mix category_1 mix_all " >
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img4.png" alt="img2">
									<figcaption>
										<h3>Charity</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img4.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
						
						<li  class="mix category_3 mix_all ">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img5.png" alt="img2">
									<figcaption>
										<h3>Wildlife</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img5.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
                      <li  class="mix category_4 mix_all  last-isotop">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img6.png" alt="img2">
									<figcaption>
										<h3>Video</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img6.jpg"  title="Lorem ipsum dolor sit amet">
</a>
									<a href="gallerytwo.html" class="link"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
													
						</li>
						                
					</ul>		
				</div>			
			
        
        </div>
     
     
     </section>
         <!--===========================================Donait now==============================================-->
	<section class="donait" id="donat" data-speed="12" data-type="background">
	
		<article>
					<div class="container">
						<h2>STAY UP TO DAET WITH US & OUR ACTIVITES. ACT NOW AND JOIN OUR CAUSE</h2>
						<h3>PORTOR EGETELIGULA EU RHONCUS GRAVIDA, LIGULA MAGUA</h3>
						<div>
							<a href="donate.html" target="_blank">DONATE RIGHT NOW</a>
						
						</div>
					</div>
    
    
		</article>
    </section>		
    
    <!--===========================================our staff SECTION==============================================--> 
    <section class="staff-member">
    	<div class="container">
        		<h1 class="main-title">OUR STAFF</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
            	<div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img1.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Alex Drapper</h3>
                        <h5>Youth Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img2.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Hellen White</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
               <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img3.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Scott Perkins</h3>
                        <h5>Executive Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member last-member">
                	<div class="member-img">
                    	<img src="images/team/img4.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Ruth Douglas</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
              
               
                
                
            
            </div>
    
    
    </section>
   
         <!--===========================================CLIENTS==============================================--> 
         <section class="clients home2-clients">
         	<div class="container">
            	<div class="span3">
                	<a href=""><img src="images/brands/brand1.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand2.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand3.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand4.png" alt="brand1"/></a>
                
                
                </div>
            
            
            </div>
        
         </section>
        
         
        <!--===========================================FOOTER==============================================--> 
		<section class="footer">
        	<div class="container">
            	<div class="span3 coloum1">
					<div class="footer-logo">
						<a href=""><img src="images/footerlogo.png" alt="logo"/></a>
                	</div>
					
					<p>The Statfort University<br/>
1234 South Lipsum Avenue, NewYork
United States , 123456</p>
					<p><i class="fa fa-phone"></i>Phone : 12345678</p>
                    <p><i class="fa fa-envelope-o"></i>Email: info@wordpress.com</p>
                    <p><i class="fa fa-skype"></i>Email: info@wordpress.com</p>
                </div>
                <div class="span3 coloum3 ">
                	<h4>RECENT FROM THE BLOG</h4>
                    	<div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>   
                        <div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img2.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>    
                
                </div>
                <div class="span3 coloum2">
                	<h4>OUR PHOTOS</h4>
                    <div class="pull-left"><img src="images/ourphoto/img1.png" alt="img1"/>
                    	<div class="overlay"><a href=""></a></div>	
                    
                    </div>
                   <div class="pull-left"><img src="images/ourphoto/img2.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img3.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img4.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img5.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img6.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   
                
                </div>
                
                <div class="span3 coloum4">
                	<h4>MORE ABOUT US</h4>
                	<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non.</p>
                    <a href="">Read more..</a>
                </div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
        
        </section>
    
    
    
    
    
    
    
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> 
		<!--==========================================SLIDER JS=============================================-->
		 
		<script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
		<script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
		<script>
		$(document).ready(function(){
			
			$('.flicker-example').flicker();
		});
		</script>
		 <!--==========================================horizontal JS=============================================-->
		<script type="text/javascript" src="js/horizental/modernizr.js"></script>
    	<script type='text/javascript' src="js/horizental/plugins.js"></script>
		<script type='text/javascript' src="js/horizental/sly.js"></script>
        <script type='text/javascript' src="js/horizental/horizontal.js"></script>	
       
		 <!--==========================================BOOSTRAP JS=============================================-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
       
		<!--==========================================ISOTOP JS=============================================-->
		   <script type="text/javascript" src="js/sorting.js"></script>
			<script type="text/javascript">
			$(function(){
				"use strict";
				$('#Grid').mixitup();
			});			
			</script> 	
		  <!--============================================time counter jquery========================================-->
  				<script src="js/jquery.countdown.js"></script>
                  <script src="js/function.js"></script>
     	
     	
        <!--==========================================FANCY BOX JS=============================================-->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <script type="text/javascript" src="js/custom.js"></script>	
      
     	
        <!--==========================================sticky navbar js=============================================-->
		<script type="text/javascript" src="js/sticky.js"></script>
      
       <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
       <script type="text/javascript" src="js/mypassion.js"></script> 
    	
       
		
         
     	
				
			
			
           
             
  
</body>
</html>
