<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link rel="stylesheet" href="css/horizontal.css"/>




<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
 



	
</head>

<body>
	 <!--==========================================TOP NAV=============================================-->
	<section class="top-social" id="main-navbarr">
    	<div class="container top-nav clearfix">
        	<div class="span4 address pull-left">
            	<ul>
                	<li><i class="fa fa-envelope-o"></i>
</li>
                    <li class="addrs">info@yourdomain.com </li>
                    <li><i class="fa fa-phone"></i>

</li>
                    <li class="addrs">+88 123 456 7890 </li>
                </ul>
            </div>
            <div class="span4 social-icon pull-right">
            	<ul>
                	<li><a href="" ><i class="fa fa-youtube"></i></a></li>
                    <li><a href="" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" ><i class="fa fa-twitter"></i></a></li>
               		<li><a href="" ><i class="fa fa-linkedin"></i></a></li> 
					
					
                    
                </ul>
            </div>
        </div>
    </section>
	
        <!--===========================================MAIN NAV==============================================-->
	<section class="main-nav"> 
		<nav>
			<div class="main-nav bottom-nav" >
				<div class="navbar navbar-inverse clearfix">
						 
					<div class="navbar-inner">
							
						<div class="container">
								
							<div class="logo pull-left">
								<a href="index.html"><img src="images/logo.png"  alt="logo"/></a>
								
							</div>
								 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							<div class="nav-collapse collapse">
								<ul class="nav bottom pull-right">
								  <li><a  href="one-page.html">Home</a></li>

											

								  
								  </li>
								  <li><a href="#wearee">About</a></li>
								 
								  
								 <li><a href="#causes">Causes</a> </li>
								<li><a href="#our-team">Team</a></li>				
								 
								  <li><a href="#upcoming-events">Events</a>
										
								  
								  
								  </li>
								 <li><a href="#galery">Gallery</a></li>
                                 <li><a href="#our-blog">Blog</a></li>
								  <li><a href="#contact-us">Contact Us</a></li>
								
								 
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</nav>	
   </section>
    <!--===========================================mobile navbar==============================================-->
   <section class="mobile-nav-bar">
		<nav>
			<div class="navbar  visible-phone ">
				<div class="navbar-inner clearfix">
					<div class="container"> 	
						<div class="mobile-logo pull-left">
							<a href=""><img src="images/logo.png"  alt="logo"/></a>
						</div>
		<!--Button to collapse the Navigation-->
						<button type="button" class="btn pull-right mobile-button" data-toggle="collapse" data-target=".mobile-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<div class="nav-collapse mobile-nav">
							<ul class="nav bottom pull-right mobile-drope">
								  <li class="mobile-drop pull-left"><a href="one-page.html">Home</a>
										
										
										</li>
								 <li><a href="#wearee">About</a></li>
								 
								   <li><a href="#causes">Causes</a> </li>
								  <li><a href="#our-team">Team</a></li>	
												
								 
								  <li><a href="#upcoming-events">Events</a>
										
								  
								  
								  </li>
								   <li><a href="#galery">Gallery</a></li>
                                 <li><a href="#our-blog">Blog</a></li>
								  <li><a href="#contact-us">Contact Us</a></li>
							   
							</ul>
						</div>
		  <!--/.nav-collapse --> 
					</div>
				</div>
			</div>
		</nav>	
	</section>
	  <!--===========================================main slider==============================================-->
    <div class="flicker-example" data-block-text="false">
		
		<ul>
			
			<li data-background="img/slider4.jpg">
				<div class="flick-title">KINDNESS & <span class="color">HUMANITY</span></div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
            <li data-background="img/slider2.jpg">
				<div class="flick-title">I NEED <span class="color">YOUR</span> HELP</div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
            <li data-background="img/slider1.jpg">
				<div class="flick-title">KINDNESS & <span class="color">HUMANITY</span></div>
				<div class="flick-h2"><h3>Lorem ipsum dolor sit amet consecte tur adipiscing
titor diam, a accumsan justo laoreet.</h3></div>
				
				<div class="learn"><a href="donate.html" target="_blank">Donait Now</a></div>
			</li>
			
			
			
		</ul>
		
	</div>
	
	 <!--===========================================time counter section==============================================--> 
     <section class="time-counter clearfix">
     		<div class="container">
                <div class="upcoming pull-left clearfix">
                    <i class="fa fa-calendar pull-left"></i>
                    <div class="all-events pull-left">
                    	<h3>UPCOMING EVENT</h3>
                        <h3 class="school">SCHOOL OF CREATIVITY</h3>
                        <a href="comingevent.html">View All Events<span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="timecount pull-right">
                 <div id="counter">
                        </div>
                </div>
     		</div>
     </section>
     <!--===========================================who we are==============================================-->
     <section class="weare" id="wearee">
     	<div class="container clearfix">
        	<h1 class="main-title">WHO WE ARE</h1>
           <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        	<div class="span4 pull-left">
            
            			 <div class="flicker-example" data-block-text="false">
		
                                <ul>
                                    
                                    <li data-background="images/causes/causegrid/img1.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img2.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img3.png">
                                        
                                    </li>
                                    
                                    
                                    
                                </ul>
		
						</div>
            
            
            
            </div>
            <div class="span8 pull-left">
            		<h2>Organization You Can Trust</h2>
            		<p class="first">Nullam velit metus tristique id purus eget consequat congue loreml orem ipsum dolor sit amet 
consectetur adipiscing elit. Praesent vestibulum aenean noummy endrerit mauris ipsum dolor
sit amet consectetur adipiscing elit. Praesent vestibulum aenean noummy endrerit mauris.</p>

					<p>Nullam velit metus tristique id purus eget consequat congue loreml orem ipsum dolor sit amet consectetur adipis
cing elit. Praesent vesti Cum sociis natoque penatibus et magnis dis parturient montes ascetur ridiculus mus 
consectetur adipiscing elit. Praesent vesti Cum sociis natoque penatibus et magnis dis 
parturient montes ascetur ridiculus mus. </p>
            
            
            </div>
        
        
        </div>
     
     
     </section>
     
       <!--===========================================services==============================================-->
			<section class="services">
            	<div class="container">
                	<div class="span4">
                    	<div class="ser-icon"><i class="fa fa-globe"></i></div>
                        <h3>EDUCATION</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum </p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-umbrella"></i></div>
                        <h3>HELP & SUPPORT</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                    <div class="span4">
                    	<div class="ser-icon"><i class="fa fa-users"></i></div>
                        <h3>VOLUNTEERING</h3>
                    	<p>Sed bibendum, arcu ac rhoncus adipiscing nulla lectus dictum mauris non vol
utpat massa ipsum in nibh massa ipsum in nibh massa ipsum .</p>
                    </div>
                
                
                </div>
            
            </section>
      <!--===========================================Responsive layput==============================================-->
     <section class="responsive" id="responsiv" data-speed="4" data-type="background">
     		<article>
            
            <div class="container">
            	
            		<div class="span6 layout-img">
                    	<img src="images/reponsive.png" alt="responsive">
                    
                    </div>
            		<div class="span6 layout-text">
                    	
                    	
                    		<h2>RESPONSIVE LAYOUT</h2>
                            
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <ul>
                        	<li>Quisque ac sapien neque. In suscipit ipsum diam, ut feugiat eros bibendum et.</li>
                            <li>Etiam vitae luctus metus. Mauris lacinia nunc non risus consequat dictum.</li>
                            <li>In consequat nisl et ante blandit venenatis.</li>
                        
                        </ul> 
                        <p>Quisque nec magna laoreet, blandit velit sit amet, dictum lectus. Morbi lacinia 
vehicula sem quis elementum. Maecenas sollicitudin scelerisque viverra.</p>  
						<div class="vproject">
                        
                        	<a href="">VIEW PROJECT</a>
                        
                        </div> 
                    
                    </div>
            
            
            
            
            
            
            </div>
     
     
     	</article>
     
     </section>
     
     
     
   
      <!--===========================================COUSES SECTION==============================================-->
     <section class="causes" id="causes">
     	<div class="container">
        		<h1 class="main-title">OUR CAUSES</h1>
            <p class="subtitle">We have a fixed plan to improve the child world. Moreover, we are careful about the sudden 
disaster and harmful environment. </p>
         
			
		<div id="ca-container" class="ca-container">
        
			<div class="ca-wrapper">
				<div class="ca-item ca-item-1">
					<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image4.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	
				</div>
					<div class="ca-item ca-item-2">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image2.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal2"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-3">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image3.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal3"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-4">
						<div class="span3">
							<div class="cause-image">
								<img src="images/causes/image1.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal4"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
					</div>	  
					</div>
					<div class="ca-item ca-item-5">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image5.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal5"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	
					</div>
					<div class="ca-item ca-item-6">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image6.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal6"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>		
					</div>
					<div class="ca-item ca-item-7">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image7.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal7"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	 
					</div>
					<div class="ca-item ca-item-8">
						 <div class="span3">
							<div class="cause-image">
								<img src="images/causes/image8.png" alt="image1"/>
								<div class="cause-over">
                                	<div class="overlay-content">
                                    	<h4>PLEASE</h4>
                                    	<p>I Need Your Help</p>
                                    </div>
                                
                                </div>
							</div>	
							<div class="image-content">
								<h3>Futures for Children</h3>
									 <div class="progress1"><div id="sample_goal8"></div></div>
								<h5><span>88% Donated  /</span>  $21,335 To Go</h5>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper nulla non...</p>
								<a href="casuegrid.html" target="_blank">Read More</a>
                    
							</div>
						</div>	
					</div>
				</div>
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
        
        </div>
     
     
     </section>
        
         <!--===========================================Donait now==============================================-->
	<section class="donait" id="donat" data-speed="20" data-type="background">
    	<article>	
        
                <div class="container">
                    <h2>STAY UP TO DAET WITH US & OUR ACTIVITES. ACT NOW AND JOIN OUR CAUSE</h2>
                    <h3>PORTOR EGETELIGULA EU RHONCUS GRAVIDA, LIGULA MAGUA</h3>
                    <div>
                        <a href="donate.html" target="_blank">DONATE RIGHT NOW</a>
                    
                    </div>
                </div>
    
    
    	</article>
    </section>		
    
    <!--===========================================our staff SECTION==============================================--> 
    <section class="staff-member" id="our-team">
    	<div class="container">
        		<h1 class="main-title">OUR STAFF</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
            	<div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img1.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Alex Drapper</h3>
                        <h5>Youth Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img2.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Hellen White</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
               <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img3.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Scott Perkins</h3>
                        <h5>Executive Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member last-member">
                	<div class="member-img">
                    	<img src="images/team/img4.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Ruth Douglas</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
              
               
                
                
            
            </div>
    
    
    </section>
    <!--===========================================upcoming events==============================================--> 
     <section class="even" id="upcoming-events">
     
    	<div class="container">
        	<h1 class="main-title">UPCOMING EVENT</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        		<div class="span6 clearfix">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post1.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>28</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                            <a href="comingevent.html" target="_blank">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix event-2">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post2.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>26</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                             <a href="comingevent.html" target="_blank">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post3.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>22</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                             <a href="comingevent.html" target="_blank">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
                <div class="span6 clearfix event-2">
                	<div class="even-image pull-left span3">
                    		<img src="images/event/post4.jpg" alt="event-img"/>
                    
                    
                    </div>
                	<div class="span4">
                    	<div class="even-content clearfix">
                        	<div class="pull-left span1">
                            	<h3>23</h3>
                                <p>jan</p>
                            </div>
                            <div class="pull-left span3 event-title">
                            	<h3>EVENT TITLE GOES HERE</h3>
                                <p><i class="fa fa-clock-o"></i> 4.00 PM  <i class="fa fa-map-marker sec"></i> Syria</p>
                            </div>
                            <div class="span4"><p>When, while the lovely valley teems with vapour around me and the meridian sun strikes and feel the charm of and feel the charm of existence.</p>
                            	
                             <a href="comingevent.html" target="_blank">Read More</a>
                            </div>
                        
                        </div>
                    
                    </div>
                
                
                </div>
        
        
        </div>
    
    
    </section>
    <!--===========================================some facts section==============================================-->  
    <section class="facts" id="fact" data-speed="25" data-type="background">
    	<article>
                    <div class="container">
                        <h1 class="main-title">FUN FACTS</h1>
                             <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
            with our events and confirm your presence. </p>
                        
                        
                        <div class="span3">
                            <div class="over clearfix">
                            
                                <div class="span1 pull-left">
                                    <i class="fa fa-users"></i>
            
                                </div>
                                <div class="pull-left">
                                    <h1>5,897</h1>
                                    <p>Save Life</p>
                                </div>
                            
                            </div>
                        
                        </div>
                        <div class="span3 second-fact">
                            <div class="over clearfix">
                            
                                <div class="span1 pull-left">
                                    <i class="fa fa-heart"></i>
            
            
                                </div>
                                <div class="pull-left">
                                    <h1>1235</h1>
                                    <p>Donate Heart</p>
                                </div>
                            
                            </div>
                        
                        </div>
                        <div class="span3 ">
                            <div class="over clearfix">
                            
                                <div class="span1 pull-left">
                                    <i class="fa fa-home"></i>
            
                                </div>
                                <div class="pull-left">
                                    <h1>5897</h1>
                                    <p>Donate Houses</p>
                                </div>
                            
                            </div>
                        
                        </div>
                        <div class="span3 last-fact">
                            <div class="over clearfix">
                            
                                <div class="span1 pull-left">
                                    <i class="fa fa-leaf"></i>
            
                                </div>
                                <div class="pull-left">
                                    <h1>8.9k</h1>
                                    <p>Donate Money</p>
                                </div>
                            
                            </div>
                        
                        </div>
                        
                   
                 </div>
                
            </article>    
    
    </section>
     <!--===========================================GALLERY==============================================-->  
     <section class="gallery" id="galery">
     	<div class="container">
        	<h1 class="main-title">OUR GALLERY</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        
        
        	          		
			<div class="controls">	
				<ul class="clearfix">
					<li class="filter  active pull-left" data-filter="all"> All</li>
					<li class="filter  pull-left" data-filter="category_1">CHARITY </li>
					<li class="filter pull-left" data-filter="category_2">NATURE</li>
					<li class="filter pull-left" data-filter="category_3">WILDLIFE</li>
                    <li class="filter pull-left" data-filter="category_4">VIDEO</li>
                    <li class="filter pull-left" data-filter="category_5">CHILDREN</li>						
				</ul>
			</div>
				
			
				<div class="grid">
					<ul  id="Grid">
						<li  class="mix category_1 mix_all ">
						
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img1.png" alt="img2">
									<figcaption>
										<h3>Charity</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img1.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
						<li  class="mix category_2 mix_all">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img2.png" alt="img2">
									<figcaption>
										<h3>Nature</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img2.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
											
						</li>
                        <li  class="mix category_5 mix_all  last-isotop">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img3.png" alt="img2">
									<figcaption>
										<h3>Children</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img3.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
													
						</li>
                        
						<li  class="mix category_1 mix_all " >
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img4.png" alt="img2">
									<figcaption>
										<h3>Charity</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img4.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
						
						<li  class="mix category_3 mix_all ">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img5.png" alt="img2">
									<figcaption>
										<h3>Wildlife</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img5.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
						</li>
                      <li  class="mix category_4 mix_all  last-isotop">
							<div class="span4 gri">
                            		
								<figure class="effect-layla">
										<img src="images/isotop/img6.png" alt="img2">
									<figcaption>
										<h3>Video</h3>
                                        <p>Category</p>
										
                                        <a class="fancybox" href="images/isotop/full/img6.jpg"  title="Lorem ipsum dolor sit amet">
</a>
										<a href="gallerytwo.html" class="link" target="_blank"></a>	
									
						
									</figcaption>			
								</figure>
                            </div>
													
						</li>
						                
					</ul>		
				</div>		
			
        
        </div>
     
     
     </section>
     
    
     <!--===========================================LATEST NEWS==============================================-->
		<section class="latest-news" id="late" data-speed="12" data-type="background">
        	<article>
                        <div class="container">
                            <div class="span8">
                                <div class="relted-posts company-hori clearfix">
                                <h2>LATEST PROJECTS</h2>
                                    <div class="controlss pull-right latest-control">
                                        <button disabled="disabled" class="btn prev disabled">
                                            <i class="fa fa-angle-double-left"></i>
                                        </button>
                                        <button class="btn next">
                                            <i class="fa fa-angle-double-right"></i>
                                        </button>
                                    </div>
                                <div class="frame full-hori oneperframe" id="oneperframe">
                                    <ul class="clearfix">
                                        <li class="active clearfix">
                                            <div class="online-marketing">
                                                <img src="images/latestnews/img1.jpg" alt="feature" />				
                                                 
                                            </div>
                                           
                                            
                                            
                                        </li>
                                        <li class="active clearfix">
                                            <div class="online-marketing">
                                                <img src="images/latestnews/img1.jpg" alt="feature" />				
                                                 
                                            </div>
                                           
                                            
                                            
                                        </li>               
                                    </ul>
                                </div>
                    
                                
                        </div>
                            
                            </div>
                            <div class="span4 donate-now">
                                <h2>PLEASE MAKE A DONATION</h2>
                                <p>Praesent vestibulum aenea non ummy hendrerit mauris. Hasellus porta. Fusce suscipit v nascetur ridiculus mariui. <span class="colorr">Cum sociis natue</span> penatibus magnis dis parturi ent montes nascet Praesent vestibulum aenea non ummy.<br/><br/> 
            
            hendrerit mauris. Hasellus porta. Fusce suscipit v <span class="colorr">nascetur ridiculus</span> mariui. Cum sociis natue penatibus magnis dis parturi ent montes nascet
            magnis dis parturi ent montes nascet.</p>
                                <a href="">Read More</a>
                            
                            </div>
                        
                        </div>
        	</article>
        </section>
    
    
	
        <!--===========================================blog==============================================--> 
        <section class="blog multitwo" id="our-blog">
        	<div class="container">
            	<h1 class="main-title">OUR BLOG</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
                <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image1.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html" target="_blank">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
                 <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image2.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
                 <div class="span4">
                	<div class="blog-image-overlay">
                		<img src="images/galarypost/image3.jpg" alt="image1"/>
                         <div class="blog-overlay">
                        
                        </div>
                        <div class="blogoverlay-content">
                        	<h3>I NEED</h3>
                            <h2>YOUR HELP</h2>
                        </div>
                    </div>  
                    	<div class="blog-content">
                    		<h3>MISSION TO MOLDOVA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat dignissim metus, id vestibulum tellus Cras ante commodo.</p>
                            <a href="blogpage.html" target="_blank">Continue Reading<span><i class="fa fa-long-arrow-right"></i></span></a>
                		</div>
                       
                
                </div>
            
            </div>
        
        
        
        </section>
        <!--===========================================TESTTIMONIAL==============================================--> 
        <section class="testi" id="test" data-speed="25" data-type="background">
        	<article>
           
                   <div class="container">
                 
                    <div class="span7">
                      
                        <h2>WHAT PEOPLE SAYS</h2>
                        <div  id="owl-demo-testimonial" class="testimonials-ct">
                          <div class="item">
                            <p><strong>“</strong>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Quasi, quam consectetur<br/>  
deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
                            <span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
                         <div class="item">
                            <p><strong>“</strong>Lorem ipsum dolor sit amet,  consectetur adipisicing elit. Quasi, quam consectetur <br/> 
deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
                            <span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
							 <div class="item">
                            <p><strong>“</strong>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quasi, quam consectetur <br/> 
deserunt delectus, maxime natus aperiam  <br/>libero molestiae beatae <strong>”</strong></p>
                            <span class="test-image"><img src="images/team/img4.png" alt="testi-img"></span> </div>
                          
                        </div>
                      </div>
                   
                  

            </div>
            
            
         </article>   
        
        
        </section>
        
        
         <!--===========================================CLIENTS==============================================--> 
         <section class="clients">
         	<div class="container">
            	<div class="span3">
                	<a href=""><img src="images/brands/brand1.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand2.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand3.png" alt="brand1"/></a>
                
                
                </div>
                <div class="span3">
                	<a href=""><img src="images/brands/brand4.png" alt="brand1"/></a>
                
                
                </div>
            
            
            </div>
        
         </section>
        
         <!--===========================================contact us==============================================-->  
        <section class="contactus" id="contact-us">
         	<div class="container">
            <h1 class="main-title">CONTACT US</h1>
           		 <p class="subtitle">We create events aiming to spear the voice for children and gather for support. Please update 
with our events and confirm your presence. </p>
        	<div class="span8">
            	<h2>SENT A MESSAGE</h2>
             <form>   
            	<div class="span4">
                	<label><i class="fa fa-user"></i>Name</label>	
                	<input type="text" name="" />
                    <label><i class="fa fa-envelope"></i>Email</label>	
                	<input type="text" name="" />
                     <label><i class="fa fa-pencil"></i>Subject</label>	
                	<input type="text" name="" />
                </div>
                <div class="span4">
                	<textarea></textarea>
                    <input type="submit" name="" value="Submit" class="submit"/>
                
                </div>
              </form>  
            </div>
            <div class="span4 contact">
            	<h2>CONTACT INFO</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo remque laudantium, ipsum dolor sit quam lectus dapibus totam.</p><br/>
                <p><i class="fa fa-home"></i>3929 Crestview Manor Indianapolis, IN 46234 </p>
                <p><i class="fa fa-phone"></i>+ 0400 628 239 21 </p>
                <p><i class="fa fa-envelope-o"></i>contact@openheart.com</p>
                <h4>Share Project</h4>
                <div class="contact-social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
            </div>
        </div>
         
         
         </section>
         <!--===========================================MAP=============================================-->
         <section class="map">
         
         	<h3 class="map-btn">LOCATE US ON MAP<i class="fa fa-angle-double-down"></i></h3>
            
         	<div class="mapp">		
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.364741452!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2s!4v1398352500211" style="border:0;width:100%;height:300px;"></iframe>
            </div>        
         
         </section>
         
        <!--===========================================FOOTER==============================================--> 
		<section class="footer">
        	<div class="container">
            	<div class="span3 coloum1">
					<div class="footer-logo">
						<a href=""><img src="images/footerlogo.png" alt="logo"/></a>
                	</div>
					
					<p>The Statfort University<br/>
1234 South Lipsum Avenue, NewYork
United States , 123456</p>
					<p><i class="fa fa-phone"></i>Phone : 12345678</p>
                    <p><i class="fa fa-envelope-o"></i>Email: info@wordpress.com</p>
                    <p><i class="fa fa-skype"></i>Email: info@wordpress.com</p>
                </div>
                <div class="span3 coloum3 ">
                	<h4>RECENT FROM THE BLOG</h4>
                    	<div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>   
                        <div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img2.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>    
                
                </div>
                <div class="span3 coloum2">
                	<h4>OUR PHOTOS</h4>
                    <div class="pull-left"><img src="images/ourphoto/img1.png" alt="img1"/>
                    	<div class="overlay"><a href=""></a></div>	
                    
                    </div>
                   <div class="pull-left"><img src="images/ourphoto/img2.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img3.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img4.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img5.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img6.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   
                
                </div>
                
                <div class="span3 coloum4">
                	<h4>MORE ABOUT US</h4>
                	<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non.</p>
                    <a href="">Read more..</a>
                </div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
			<div class="back"><a href="#main-navbarr"></a></div>
        </section>
    
    
    
    
    
    
    
				<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script> 
					<!--==========================================SLIDER JS=============================================-->
				 
				<script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
				<script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
				<script>
				$(document).ready(function(){
					
					$('.flicker-example').flicker();
				});
				</script>
			  
				
				<script type="text/javascript" src="js/migrate.js"></script> 
				<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
				<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
				<script type="text/javascript">
					$('#ca-container').contentcarousel();
				</script>	
        	 <!--==========================================FANCY BOX JS=============================================-->
				<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
				<script src="js/owl.carousel.js"></script>
				<script type="text/javascript" src="js/custom.js"></script>	
				
				 <!--==========================================BOOSTRAP JS=============================================-->
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript" src="js/bootstrap.js"></script>
				<script>
						$(document).ready(function(){
							
							$(".mapp").hide();
							$(".map-btncl").hide();
							$( ".map-btn" ).click(function() {
		$( ".mapp" ).toggle( "slow" );
		});
							
						  
						  
						});

				</script>
				
				
				
				<!--==========================================horizontal JS=============================================-->
				<script type="text/javascript" src="js/horizental/modernizr.js"></script>
				<script type='text/javascript' src="js/horizental/plugins.js"></script>
				<script type='text/javascript' src="js/horizental/sly.js"></script>
				<script type='text/javascript' src="js/horizental/horizontal.js"></script>
					
				<!--============================================time counter jquery========================================-->
						<script src="js/jquery.countdown.js"></script>
						  <script src="js/function.js"></script>
				<script src="js/tesi.js" type="text/javascript"></script> 
				<!--============================================Progress bar========================================-->		  
				<script type="text/javascript" src="js/goalProgress.js"></script>
				 <script src="js/progressjs.js"></script>
				<!--==========================================ISOTOP JS=============================================-->
				   <script type="text/javascript" src="js/sorting.js"></script>
					<script type="text/javascript">
					$(function(){
						"use strict";
						$('#Grid').mixitup();
					});			
					</script> 	
				
				<!--==========================================sticky navbar js=============================================-->
				<script type="text/javascript" src="js/sticky.js"></script>
			  
			   <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
			   <script type="text/javascript" src="js/mypassion.js"></script> 
				<!-- the jScrollPane script -->
				
				
				 
      
		
         
     	
				
			
			
           
             
  
</body>
</html>
