<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable = yes" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Open Heart Html Template </title>

 
 <!--==========================================BOOSTRAPE CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-combined.min.css"/>    
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css"/>


 <!--==========================================FONT AWOSOME=============================================-->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

 <!--==========================================CUSTOM CSS=============================================-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/color.css"/>
<link rel="stylesheet" type="text/css" href="css/reset.css"/>




<!--==========================================GOOGLE FONTS=============================================-->
<link href='http://fonts.googleapis.com/css?family=Roboto:900,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
 
 
 
</head>

<body>
	 <!--==========================================TOP NAV=============================================-->
	<section class="top-social">
    	<div class="container top-nav clearfix">
        	<div class="span4 address pull-left">
            	<ul>
                	<li><i class="fa fa-envelope-o"></i>
</li>
                    <li class="addrs">info@yourdomain.com </li>
                    <li><i class="fa fa-phone"></i>

</li>
                    <li class="addrs">+88 123 456 7890 </li>
                </ul>
            </div>
            <div class="span4 social-icon pull-right">
            	<ul>
                	<li><a href="" ><i class="fa fa-youtube"></i></a></li>
                    <li><a href="" ><i class="fa fa-facebook"></i></a></li>
                    <li><a href="" ><i class="fa fa-twitter"></i></a></li>
               		<li><a href="" ><i class="fa fa-linkedin"></i></a></li> 
					
					
                    
                </ul>
            </div>
        </div>
    </section>
	
         <!--===========================================MAIN NAV==============================================-->
	<section class="main-nav"> 
		<nav>
			<div class="main-nav bottom-nav" >
				<div class="navbar navbar-inverse clearfix">
						 
					<div class="navbar-inner">
							
						<div class="container">
								
							<div class="logo pull-left">
								<a href="multihome1.html"><img src="images/logo.png"  alt="logo"/></a>
								
							</div>
								 <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
							<div class="nav-collapse collapse">
								<ul class="nav bottom pull-right">
								   <li id="home"><a href="multihome1.html">Home</a>
										<ul class="dropdown-menu pull-left" role="menu">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
												
										</ul>	
											

								  
								  </li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								 <li id="home-1">
								 
								 
										<a href="galleryfull.html">Gallery</a>
										<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
														
											</ul>	
								 
								 
								 </li>
                                 <li id="home-11"><a href="blog.html">Blog</a>
									<ul class="dropdown-menu pull-left menu2" role="menu">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
														
											</ul>	
								 
								 
								 </li>
								 <li><a href="donate.html">Donate</a></li>
								  <li><a href="contactus.html">Contact Us</a></li>
								
								 
								</ul>
							</div><!--/.nav-collapse -->
						</div>
					</div>
				</div>
			</div>
		</nav>	
   </section>
    <!--===========================================mobile navbar==============================================-->
   <section class="mobile-nav-bar">
		<nav>
			<div class="navbar  visible-phone ">
				<div class="navbar-inner clearfix">
					<div class="container"> 	
						<div class="mobile-logo pull-left">
							<a href=""><img src="images/logo.png"  alt="logo"/></a>
						</div>
		<!--Button to collapse the Navigation-->
						<button type="button" class="btn pull-right mobile-button" data-toggle="collapse" data-target=".mobile-nav">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
		
						<div class="nav-collapse mobile-nav">
							<ul class="nav bottom pull-right mobile-drope">
								  <li class="mobile-drop pull-left"><a href="multihome1.html">Home</a>
										<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-but">
										
											<span class="icon-bar"></span>
										</button>
									<div class="drop-but nav-collapse">	
										<ul class="dropdown-menu nav">
												<li><a  href="multihome2.html">Home Version 2</a></li>
												<li><a  href="one-page.html">One Page</a></li>
										</ul>
									</div>	
										
										</li>
								  <li><a href="aboutus.html">About</a></li>
								 
								  
								 <li><a href="casuegrid.html">Causes</a> </li>
								<li><a href="staff.html">Team</a></li>				
								 
								  <li><a href="comingevent.html">Events</a>
										
								  
								  
								  </li>
								  <li class="mobile-drop pull-left">
								  <a href="galleryfull.html">Gallery</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-butt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-butt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="gallerytwo.html">2 Columns Gallery</a></li>
													<li><a  href="gallerytwogrid.html">Gallery 2Col SideBar</a></li>
													<li><a  href="gallerythree.html">3 Columns Gallery</a></li>
													
											</ul>
										</div>	
								  
								  
								  </li>
                                 <li class="mobile-drop pull-left"><a href="blog.html">Blog</a>
									<button type="button" class="btn1 pull-right" data-toggle="collapse" data-target=".drop-buttt">
											<span class="icon-bar"></span>
										</button>
										<div class="drop-buttt nav-collapse">	
											<ul class="dropdown-menu nav">
													<li><a  href="blogtwocoloumn.html">2 Columns Blog</a></li>
													<li><a  href="blogthreecoloumn.html">3 Columns Blog</a></li>
													<li><a  href="blogpage.html">Single Page Blog</a></li>
													<li><a  href="singlepage.html">Detail Page Blog</a></li>
													
											</ul>
										</div>	
								 
								 
								 
								 
								 </li>
								  <li><a href="donate.html">Donate</a></li>		
								  <li><a href="contactus.html">Contact Us</a></li>
							   
							</ul>
						</div>
		  <!--/.nav-collapse --> 
					</div>
				</div>
			</div>
		</nav>	
	</section>
	  <!--===========================================OUR STAFF==============================================-->
      <section class="staff-heading">
      	<div class="container clearfix">
        	<div class="pull-left">
            	<h4>OUR STAFF</h4>
            </div>
            <div class="pull-right">
            	<a href="multihome1.html">Home <i class="fa fa-angle-double-right"></i></a>
                <span>Our Staff</span>
            </div>
        
        </div>
      
      
      </section>
      
      
      
      
      <section class="staff-content">
      
      		<div class="container">
            	<p>HEAL IS A CHARITY WEBSITE TEMPLATE AND A NOON PROFIT ORGANIZATION WORK WORLDWIDE FOR CHILDREN IN THE BANNER OF SAVE THE CHILDREN". 
NOON PROFIT ORGANIZATION WORK WORLDWIDE FOR CHILDREN IN THE BANNER OF "SAVE THE CHILDREN WE HELP THE CHILDREN FOR 
PROPER PHYSICAL AND MENTAL GROWTH.</p>

				<div class="clearfix span8">
                	<div class="pull-left">
                    		<div class="span1">
                            
                            	<i class="fa fa-lightbulb-o"></i>

                            
                            </div>
                            <div class="pull-left span7">
                            	<h2>Our Story</h2>
                            	<p>10 Years long run, we are working for the welfare of children. It was a little step but it's<br/>
now a big organization and worldwide activity as a child welfare non-profit organization<br/>
worldwide activity as a child welfare non-profit organization. activity as a child welfare <br/>
organization worldwide activity as a child welfare non-profit organization. </p>

                          
                            </div>
                            <div class="clr"></div>
                      <p>We felt the risky environment and circumstances for children over the world. Then we started working for them in a<br/>
village. Day after day, we received a delightful response from the people who keep our thinking in their mind. Now<br/>
we are helping children in more than 100 countries and huge volunteers are working worldwide. </p>
                    
                    </div>
                
                
                </div>
            	<div class="span4">
            
            			 <div class="flicker-example" data-block-text="false">
		
                                <ul>
                                    
                                    <li data-background="images/causes/causegrid/img1.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img2.png">
                                        
                                    </li>
                                    <li data-background="images/causes/causegrid/img3.png">
                                        
                                    </li>
                                    
                                    
                                    
                                </ul>
		
						</div>
            
            
            
            </div>
            </div>
      
      
      
      
      
      </section>
      <!--===========================================Donait now==============================================-->
	<section class="donait staff-donate">
    	<div class="container">
        	<h1>Donate & Help Them To Have Bright Future</h1>
        	<h3>Our charity fund have 300+ donators from all over the world</h3>
        	<div>
            	<a href="donate.html" target="_blank">DONATE RIGHT NOW</a>
            
            </div>
        </div>
    
    
    
    </section>	
      <section class="staff-member multi-staff">
      		<div class="container">
            
            <h1 class="main-title">OUR STAFF</h1>
            <p class="subtitle">We have a fixed plan to improve the child world. Moreover, we are careful about the sudden 
disaster and harmful environment. </p>
            	<div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img1.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Alex Drapper</h3>
                        <h5>Youth Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img2.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Hellen White</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
               <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img3.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Scott Perkins</h3>
                        <h5>Executive Paster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member for-member">
                	<div class="member-img">
                    	<img src="images/team/img4.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Ruth Douglas</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
               <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img5.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Emma McCullough</h3>
                        <h5>Account Services</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img6.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>David McCarrell</h3>
                        <h5>Senior Poster</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
               <div class="span3 member">
                	<div class="member-img">
                    	<img src="images/team/img7.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>George Higgins</h3>
                        <h5>Music Director</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                <div class="span3 member for-member">
                	<div class="member-img">
                    	<img src="images/team/img8.png" alt="img1"/>
                    	<div class="staff-overlay"></div>
                    </div>
                    <div class="member-content">
                    	<h3>Hellen Whitee</h3>
                        <h5>Secretary</h5>
                        <div class="social clearfix">	
                            <div class="pull-left face"><a href="" ><i class="fa fa-facebook"></i></a></div>
                            <div class="pull-left"><a href="" ><i class="fa fa-twitter"></i></a></div>
                            <div class="pull-left in"><a href=""><i class="fa fa-linkedin"></i></a></div>
                    	</div>
                    </div>
                
                </div>
                
            
            </div>
      
      </section>
   
          <!--===========================================FOOTER==============================================--> 
		<section class="footer">
        	<div class="container">
            	<div class="span3 coloum1">
					<div class="footer-logo">
						<a href=""><img src="images/footerlogo.png" alt="logo"/></a>
                	</div>
					
					<p>The Statfort University<br/>
1234 South Lipsum Avenue, NewYork
United States , 123456</p>
					<p><i class="fa fa-phone"></i>Phone : 12345678</p>
                    <p><i class="fa fa-envelope-o"></i>Email: info@wordpress.com</p>
                    <p><i class="fa fa-skype"></i>Email: info@wordpress.com</p>
                </div>
                <div class="span3 coloum3 ">
                	<h4>RECENT FROM THE BLOG</h4>
                    	<div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img1.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>   
                        <div class="post clearfix">
                            <div class="pull-left">
                                <a href=""><img src="images/recentblog/img2.png" alt="blog1"/></a>
                                
                            </div>
                            <div class="pull-left span2">
                                <p>We're a non-profit organization 
        bringing clean ...</p>
                            <p class="date">2014-07-13</p>	
                            
                            </div>
                        </div>    
                
                </div>
                <div class="span3 coloum2">
                	<h4>OUR PHOTOS</h4>
                    <div class="pull-left"><img src="images/ourphoto/img1.png" alt="img1"/>
                    	<div class="overlay"><a href=""></a></div>	
                    
                    </div>
                   <div class="pull-left"><img src="images/ourphoto/img2.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img3.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img4.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img5.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   <div class="pull-left"><img src="images/ourphoto/img6.png" alt="img1"/>
                   		<div class="overlay"><a href=""></a></div>
                   </div>
                   
                
                </div>
                
                <div class="span3 coloum4">
                	<h4>MORE ABOUT US</h4>
                	<p>Curabitur a orci et nulla gravida laoreet. Pellentesque dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non dictum ipsum nec placerat dignissim. Vivamus porta pellentesque libero, sit amet non.</p>
                    <a href="">Read more..</a>
                </div>
            
            </div>
        	<p class="copy">©2014 Open Heart HTML Template All rights reserved. Design by Designinvento</p>
        
        </section>
    
    
    
    
    
    
    
    
		 <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<!--==========================================SLIDER JS=============================================-->
		 
		<script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
		<script src="js/min/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
		<script>
		$(document).ready(function(){
			
			$('.flicker-example').flicker();
		});
		</script> 
		 <!--==========================================BOOSTRAP JS=============================================-->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
        <!--==========================================sticky navbar js=============================================-->
		<script type="text/javascript" src="js/sticky.js"></script>
      
       <script type="text/javascript" src="js/cbpQTRotator.min.js"></script>
       <script type="text/javascript" src="js/mypassion.js"></script> 

	
        
    
        
        
        
     	
				
			
			
           
             
  
</body>
</html>
